* {
    margin: 0;
    padding: 0;
}


/* body {
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
} */

nav {
    display: flex;
    justify-content: space-around;
    background-color: black;
    min-height: 8vh;
    position: sticky;
    top: 0;
    align-items: center;
}

.logo {
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 20px;
    letter-spacing: 3px;

}

.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
    color: #fff;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px;
}


.abautimg {
    width: 650px;
}
.nav-active {
    transform: translate(0);
}

.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
    opacity: 0;
}

.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.register {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn2 {
    padding: 5px 30px;
    background-color: #306EF7;
    color: #fff;
    border: none;
}

#pricing {
    color: #306EF7;
}

.abaut {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.btn3 {
    padding: 8px 20px;
    border: #1d2c3d 1px solid;
    background-color: #306EF7;
    font-size: 15px;
    border-radius: 5px;
}

.btn4 {
    padding: 8px 20px;
    border: #1d2c3d 1px solid;
    border-radius: 5px;
    background-color: #00000000;
    font-size: 15px;
    color: #ffffff;
}

.div2 {
    width: 694px;
    height: 406px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.slepcha1 {
    width: 100%;
    height: auto;
    padding: 10px;
    /* background-color: #1d2c3d; */
    /* text-align: center; */
}

.carddiv1 {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.card1 h6{
    font-size: 20px;
}
.card1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 200px;
    padding: 20px;
    color: #fff;
}

.slepchah1 {
    color: #fff;
}

.sdiv1 {
    width: 100%;
    /* height: 70vh; */
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.sdivcha1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.slep {
    padding: 30px;
    flex-wrap: wrap;
}

.step2 {
    width: 98%;
    min-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
}

.step3 {
    width: 98%;
    height: 800px;
    /* gap: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    /* padding-left: 120px; */
}

.agree {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.options {
    width: 700px;
}

#stepscreen {
    width: 550px;
    /* background-color: #1d2c3d; */
}

.stepscreen {
    width: 650px;
    /* background-color: #1d2c3d; */
}

.iconlar {
    width: 100%;
    height: 600px;
    margin-top: 50px;
    background: url(imgs/Image\ \(1\).png) center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconlar h2 {
    color: #fff;
    font-size: 35px;
    margin-top: 20px;
}
.sdivcha2 img{
    width: 600px;
}
.div5 {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.div6 h1 {
    font-size: 50px;
    color: #fff;
}

.div6 p {
    /* font-size: 50px; */
    color: #fff;
}

.pasnav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

.pasdiv2 ul li:hover {
    color: #306EF7;
}

.pasdiv2 ul {
    width: 250px;
    display: flex;
    gap: 10px;
}
.btn3:hover{
    transition: 1s;
    color: #306EF7;
    background-color: #fff;
}
.btn4:hover{
    transition: 1s;
    color: #306EF7;
    background-color: #fff;
}
.stepscreen5{
    width: 600px;
}
@media (min-width:0) and (max-width: 1024px) {
    .nav-links {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 8vh;
        height: 100vh;
        align-items: center;
        background-color: #1d2c3d;
        display: flex;
        flex-direction: column;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.6s ease-in
    }

    .burger {
        display: block;

    }
}

.nav-active {
    position: absolute;
    left: 0px !important;
}

/* @keyframes move {
    from {
        opacity: 0;
        transform: translateX(70px);
    }

    to {
        opacity: 1;
        transform: translate(0);
    }
} */

.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line-2 {
    opacity: 0;
}
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.body {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
    background-color: black;
    overflow-x: hidden;
}
.div6{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* position: absolute; */
    /* margin-right: ; */
    color: #fff;
    text-align: center;
}
#salom1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: #fff;
}
.logo {
    width: 200px;
    height: 100%;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 3px;

}

.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
    color: #fff;
}

 li {
    list-style: none;
    font-size: 20px;
}

ul li a:hover {
    color: #306EF7;
}

ul li a {
    transition: 0.5s;
    text-decoration: none;
    color: #fff;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px;
}

@media (min-width:0) and (max-width: 1024px) {
    .nav-links {
        width: 50%;
    }

    .simg1 {
        width: 500px;
    }
}

@media screen and (max-width: 768px) {
    
    .sdivcha1img{
        width: 10px;
    }
    .sdivcha2{
        width: 100%;
        text-align: center;
    }
    .simg1 {
        width: 500px;
    }
    
    .nav-links {
        position: absolute;
        right: 0;
        top: 8vh;
        height: 100vh;
        align-items: center;
        background-color: #1d2c3d;
        display: flex;
        flex-direction: column;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.6s ease-in
    }

    .burger {
        display: block;
        
    }
    
    .abautimg {
        width: 350px;
    }
    
    .simg1 {
        width: 400px;
    }

    .step3img {
        width: 400px;
    }

    .stepimg2 {
        width: 300px;
    }
    
    .step3 {
        padding: 0;
        text-align: center;
    }
    
    
    @media screen and (max-width: 1208px) {

        .abautimg {
            width: 300px;
            /* font-style: 30px; */
            /* display: none; */
        }
        .stepscreen1 {
            width: 300px;
        }
        .options img{
            width: 250px;
        }
        .stepscreen3{
            width: 550px;
        }
    }
    
    @media screen and (max-width: 550px) {
        /* .abautimg {
            width: 200px;
        } */
        
        /* .stepscreen {
            width: 300px;
        } */
        #stepscreen {
            width: 100px;
        }
        
        .stepdiv1 .options{
            width: 100%;
            text-align: left;
        }
        
        
        .abautimg {
            width: 250px;
        }
        .div2 {
            width: 70%;
            padding: 50px;
            /* background-color: #1d2c3d; */
        }
        
        .sdivcha2 img{
            width: 200px;
        }
        
        .sdivcha1 img {
            width: 300px;
        }
        .stepscreen5{
            width: 300px;
        }
        
        .slep img {
            width: 300px;
        }
        
        #stepscreen {
            width: 100px;
        }
        
        /* text-align: center; */
        .stepscreen1 {
            width: 200px;
        }
        
        .options img {
            width: 300px;
        }
        #stepscreen{
            width: 100px;
        }
        
        .iconlar {
            height: 200px;
            text-align: center;
        }
        
        .agree {
            height: 200px;
        }
        .step3 {
            /* display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center; */
            margin: 0 auto;
            height: 600px;
            text-align: center;
            /* background: #306EF7; */
        }
    }
    
}